<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ZhangdangguanliActivity">


    <LinearLayout
        android:id="@+id/gone"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单管理"/>

        <Spinner
            android:id="@+id/zhangdan_spinner"
            android:layout_width="210dp"
            android:layout_height="match_parent">
        </Spinner>

        <Button
            android:id="@+id/zhangdan_qurey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:background="@drawable/daglog_edittext"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="序号"/>
    <TextView
        android:background="@drawable/daglog_edittext"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="车号"/>
    <TextView
        android:background="@drawable/daglog_edittext"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="充值金额"/>
    <TextView
        android:background="@drawable/daglog_edittext"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="操作人"/>
    <TextView
        android:background="@drawable/daglog_edittext"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="充值时间"/>


</LinearLayout>
    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:listitem="@layout/zhangdan_item"
        android:id="@+id/zhangdan_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>