<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ECTchongzhijiluActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099CC"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"

            android:scaleType="fitXY"
            android:src="@mipmap/back" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账户管理"
            android:textColor="#fff"
            android:textSize="25dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/heji"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值合计：245元"/>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/daglog_edittext"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="车辆编号"/>
        <TextView
            android:background="@drawable/daglog_edittext"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="车牌号"/>
        <TextView
            android:background="@drawable/daglog_edittext"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="充值金额"/>

        <TextView
            android:background="@drawable/daglog_edittext"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="充值时间"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list"
        tools:listitem="@layout/ectchongzhi_item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>