<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ZhangHuguanliActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099CC"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"

            android:scaleType="fitXY"
            android:src="@mipmap/back" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账户管理"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/chongzhi_piliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="批量充值"
            android:textColor="#fff"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/chongzhi_jilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="充值记录"
            android:textColor="#fff"
            android:textSize="10dp" />
        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        tools:listitem="@layout/chognzhi_item"
        android:id="@+id/zhanghu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>