<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="排名前十位的交通违法行为的占比统计"
        android:textSize="20sp"/>
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.HorizontalBarChart>



</LinearLayout>
