<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#cbcbcb">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_gravity="center|left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center|right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="总支出"/>
            <TextView
                android:id="@+id/zhichu"
                android:layout_gravity="center|right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130000.00"
                android:textSize="30dp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="1dp"></View>
    <ListView

        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>